SacLauncher/MainWindow.xaml

<Window x:Class="SacLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SacLauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="SacEngine Launcher" Height="595" Width="1080" 
        ResizeMode="NoResize">
    <Grid>
        <Image x:Name="Background" Stretch="UniformToFill" Source="images/Sacrifice_1920x1200.jpg" HorizontalAlignment="Center" Margin="0,0,0,-24" Width="1080"/>
        <Frame Margin="0,0,0,0" Background="#33000000" FontWeight="Bold"/>
        <TextBlock x:Name="Player_options" HorizontalAlignment="Left" Margin="29,27,0,0" TextWrapping="Wrap" Text="Player" VerticalAlignment="Top" Height="35" Width="375" FontSize="22" FontWeight="Bold" TextAlignment="Center" Foreground="#FFFFAF00" RenderTransformOrigin="0.511,0.535" FontStyle="Italic">
            <TextBlock.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Transparent"/>
                    <GradientStop Color="White" Offset="0.9"/>
                    <GradientStop Color="Black" Offset="0.7"/>
                    <GradientStop Color="#BF000000" Offset="0.058"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </RadialGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="Graphics_options" HorizontalAlignment="Left" Margin="29,133,0,0" TextWrapping="Wrap" Text="Graphics options" VerticalAlignment="Top" Height="35" Width="375" FontSize="22" FontWeight="Bold" TextAlignment="Center" Foreground="#FFFFAF00" RenderTransformOrigin="0.511,0.535" FontStyle="Italic">
            <TextBlock.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Transparent"/>
                    <GradientStop Color="White" Offset="0.9"/>
                    <GradientStop Color="Black" Offset="0.7"/>
                    <GradientStop Color="#BF000000" Offset="0.058"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </RadialGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="Audio_options" HorizontalAlignment="Left" Margin="29,431,0,0" TextWrapping="Wrap" Text="Audio options" VerticalAlignment="Top" Height="35" Width="375" FontSize="22" FontWeight="Bold" TextAlignment="Center" Foreground="#FFFFAF00" RenderTransformOrigin="0.511,0.535" FontStyle="Italic">
            <TextBlock.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Transparent"/>
                    <GradientStop Color="White" Offset="0.9"/>
                    <GradientStop Color="Black" Offset="0.7"/>
                    <GradientStop Color="#BF000000" Offset="0.058"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </RadialGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="Multiplayer_options" HorizontalAlignment="Left" Margin="664,27,0,0" TextWrapping="Wrap" Text="Multiplayer options" VerticalAlignment="Top" Height="36" Width="375" FontSize="22" FontWeight="Bold" TextAlignment="Center" Foreground="#FFFFAF00" RenderTransformOrigin="0.511,0.535" FontStyle="Italic">
            <TextBlock.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Transparent"/>
                    <GradientStop Color="White" Offset="0.9"/>
                    <GradientStop Color="Black" Offset="0.7"/>
                    <GradientStop Color="#BF000000" Offset="0.058"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </RadialGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="29,62,0,0" TextWrapping="Wrap" Text="Nickname:" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="Nickname" GotFocus="Nickname_GotFocus" PreviewMouseDown="Nickname_PreviewMouseDown" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="154,62,0,0" TextWrapping="Wrap" Text="Player Name" VerticalAlignment="Top" Width="131" Foreground="Black" TextChanged="Nickname_TextChanged" Height="20" RenderTransformOrigin="0.5,0.502" FontWeight="Bold">
            <TextBox.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#7FFFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </TextBox.OpacityMask>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="29,84,0,0" TextWrapping="Wrap" Text="Wizard:" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <ComboBox x:Name="Wizard_list" HorizontalAlignment="Left" SelectedIndex="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="154,84,0,0" VerticalAlignment="Top" Width="131" Height="20" Foreground="Black" SelectionChanged="Wizard_list_SelectionChanged" FontWeight="Bold" TextBlock.FontWeight="Bold">
            <ComboBox.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#7FFFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </ComboBox.OpacityMask>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#3FFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Abraxus"/>
            <ComboBoxItem Content="Acheron"/>
            <ComboBoxItem Content="Ambassador Buta"/>
            <ComboBoxItem Content="Charlotte"/>
            <ComboBoxItem Content="Eldred"/>
            <ComboBoxItem Content="Grakkus"/>
            <ComboBoxItem Content="Hachimen"/>
            <ComboBoxItem Content="Jadugarr"/>
            <ComboBoxItem Content="Marduk"/>
            <ComboBoxItem Content="Mithras"/>
            <ComboBoxItem Content="Seerix"/>
            <ComboBoxItem Content="Shakti"/>
            <ComboBoxItem Content="Sorcha"/>
            <ComboBoxItem Content="The Ragman"/>
            <ComboBoxItem Content="Yogo"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="29,106,0,0" TextWrapping="Wrap" Text="God:" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <ComboBox x:Name="God_list" HorizontalAlignment="Left" SelectedIndex="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="154,106,0,0" VerticalAlignment="Top" Width="131" Height="20" Foreground="Black" SelectionChanged="God_list_SelectionChanged" FontWeight="Bold" TextBlock.FontWeight="Bold">
            <ComboBox.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#7FFFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </ComboBox.OpacityMask>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#3FFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="persephone"/>
            <ComboBoxItem Content="james"/>
            <ComboBoxItem Content="stratos"/>
            <ComboBoxItem Content="pyro"/>
            <ComboBoxItem Content="charnel"/>
        </ComboBox>
        <CheckBox x:Name="Randomgod" Content="Random god" IsChecked="True" Foreground="White" Margin="311,106,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Checked="Randomgod_Checked" TextBlock.FontWeight="Bold"/>
        <RadioButton x:Name="Detect_Resolution" Content="Detect Resolution" GroupName="Resolution" HorizontalAlignment="Left" Margin="29,176,0,0" VerticalAlignment="Top" Foreground="White" Checked="Detect_Resolution_Checked" TextBlock.FontWeight="Bold"/>
        <RadioButton x:Name="Choose_Resolution" Content="Choose Resolution" GroupName="Resolution" HorizontalAlignment="Left" Margin="280,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.0,0.0" Foreground="White" Checked="Choose_Resolution_Checked" TextBlock.FontWeight="Bold"/>
        <ComboBox x:Name="Resolution_list" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="269,199,0,0" VerticalAlignment="Top" Width="135" Height="20" SelectionChanged="Resolution_list_SelectionChanged" TextBlock.FontWeight="Bold">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#7FFFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </ComboBox.OpacityMask>
            <ComboBoxItem Content="640x480"/>
            <ComboBoxItem Content="800x600"/>
            <ComboBoxItem Content="1024x768"/>
            <ComboBoxItem Content="1280x720"/>
            <ComboBoxItem Content="1366x768"/>
            <ComboBoxItem Content="1440x900"/>
            <ComboBoxItem Content="1600x900"/>
            <ComboBoxItem Content="1600x1200"/>
            <ComboBoxItem Content="1920x1080"/>
            <ComboBoxItem Content="2560x1440"/>
            <ComboBoxItem Content="4096x2160"/>
        </ComboBox>
        <CheckBox x:Name="Fullscreen" Content="Fullscreen" IsChecked="True" HorizontalAlignment="Left" Margin="29,201,0,0" VerticalAlignment="Top" Foreground="White" Checked="Fullscreen_Checked" Unchecked="Fullscreen_Unchecked" Height="17" TextBlock.FontWeight="Bold"/>
        <CheckBox x:Name="Widgets" Content="Disable widgets" IsChecked="True" HorizontalAlignment="Left" Margin="29,226,0,0" VerticalAlignment="Top" Foreground="White" Checked="Widgets_Checked" Unchecked="Widgets_Unchecked" TextBlock.FontWeight="Bold"/>
        <CheckBox x:Name="Fog" Content="Disable fogging" IsChecked="True" HorizontalAlignment="Left" Margin="29,251,0,0" VerticalAlignment="Top" Foreground="White" Checked="Fog_Checked" Unchecked="Fog_Unchecked" TextBlock.FontWeight="Bold"/>
        <CheckBox x:Name="MapBottom" Content="Map bottom(Disable this option if you have performance issues!)" IsChecked="True" HorizontalAlignment="Left" Margin="29,276,0,0" VerticalAlignment="Top" Foreground="White" Checked="MapBottom_Checked" Unchecked="MapBottom_Unchecked" TextBlock.FontWeight="Bold"/>
        <CheckBox x:Name="Glow" Content="Enable glow" HorizontalAlignment="Left" IsChecked="True" Margin="29,301,0,0" VerticalAlignment="Top" Foreground="White" Checked="Glow_Checked" Unchecked="Glow_Unchecked" TextBlock.FontWeight="Bold"/>
        <CheckBox x:Name="Glow_brightness" Content="Glow brightness" HorizontalAlignment="Left" IsChecked="True" Margin="29,326,0,0" VerticalAlignment="Top" Foreground="White" Checked="Glow_brightness_Checked" Unchecked="Glow_brightness_Unchecked" Height="58" TextBlock.FontWeight="Bold"/>
        <Slider x:Name="Glow_brightness_slider" Margin="206,326,0,0" Width="144" Height="20" Minimum="0" Maximum="10" IsSnapToTickEnabled="True" TickFrequency="0.1" TickPlacement="BottomRight" HorizontalAlignment="Left" VerticalAlignment="Top" ValueChanged="Glow_brightness_slider_ValueChanged"/>
        <TextBlock x:Name="Glow1" Text="{Binding ElementName=Glow_brightness_slider, Path=Value}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="356,326,0,0"
                   FontSize="16" TextAlignment="Center" Background="White" Width="46" Height="18" FontWeight="Bold" FontStretch="UltraExpanded"/>
        <CheckBox x:Name="Antialiasing" Content="Antialiasing" IsChecked="True" HorizontalAlignment="Left" Margin="29,351,0,0" VerticalAlignment="Top" Foreground="White" Checked="Antialiasing_Checked" Unchecked="Antialiasing_Unchecked" TextBlock.FontWeight="Bold"/>
        <CheckBox x:Name="Sun_strength" Content="Sun strength" IsChecked="True" HorizontalAlignment="Left" Margin="29,376,0,0" VerticalAlignment="Top" Foreground="White" Checked="Sun_strength_Checked" Unchecked="Sun_strength_Unchecked" Height="17" TextBlock.FontWeight="Bold"/>
        <Slider x:Name="Sun_strength_slider" Margin="206,376,0,0" Width="144" Height="20" Minimum="0" Maximum="10" IsSnapToTickEnabled="True" TickFrequency="0.1" TickPlacement="BottomRight" HorizontalAlignment="Left" VerticalAlignment="Top" ValueChanged="Sun_strength_slider_ValueChanged"/>
        <TextBlock x:Name="Sun" Text="{Binding ElementName=Sun_strength_slider, Path=Value}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="356,376,0,0"
                   FontSize="16" Background="White" Width="46" Height="18" TextAlignment="Center" FontWeight="Bold" FontStretch="UltraExpanded"/>
        <CheckBox x:Name="Ambient_strength" Content="Ambient strength" IsChecked="True" HorizontalAlignment="Left" Margin="29,401,0,0" VerticalAlignment="Top" Foreground="White" Checked="Ambient_strength_Checked" Unchecked="Ambient_strength_Unchecked" Height="17" TextBlock.FontWeight="Bold"/>
        <Slider x:Name="Ambient_strength_slider" Margin="206,401,0,0" Width="144" Height="20" Minimum="0" Maximum="10" IsSnapToTickEnabled="True" TickFrequency="0.1" TickPlacement="BottomRight" HorizontalAlignment="Left" VerticalAlignment="Top" ValueChanged="Ambient_strength_slider_ValueChanged"/>
        <TextBlock x:Name="Ambient" Text="{Binding ElementName=Ambient_strength_slider, Path=Value}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="356,401,0,0"
                   FontSize="16" 
                   Background="White" Width="46" Height="18" TextAlignment="Center" FontWeight="Bold" FontStretch="UltraExpanded"/>
        <CheckBox x:Name="Master_volume" Content="Volume" IsChecked="True" HorizontalAlignment="Left" Margin="29,476,0,0" VerticalAlignment="Top" Foreground="White" Checked="Master_volume_Checked" Unchecked="Master_volume_Unchecked" TextBlock.FontWeight="Bold"/>
        <Slider x:Name="Master_volume_slider" Margin="206,476,0,0" Width="144" Height="20" Minimum="0" Maximum="1" IsSnapToTickEnabled="True" TickFrequency="0.1" TickPlacement="BottomRight" HorizontalAlignment="Left" VerticalAlignment="Top" ValueChanged="Master_volume_slider_ValueChanged"/>
        <TextBlock x:Name="Master" Text="{Binding ElementName=Master_volume_slider, Path=Value}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="356,476,0,0"
                   FontSize="16" 
                   Background="White" Width="46" Height="18" TextAlignment="Center" FontWeight="Bold" FontStretch="UltraExpanded"/>
        <CheckBox x:Name="Music_volume" Content="Music volume" IsChecked="True" HorizontalAlignment="Left" Margin="29,501,0,0" VerticalAlignment="Top" Foreground="White" Checked="Music_volume_Checked" Unchecked="Music_volume_Unchecked" TextBlock.FontWeight="Bold"/>
        <Slider x:Name="Music_volume_slider" Margin="206,501,0,0" Width="144" Height="20" Minimum="0" Maximum="1" IsSnapToTickEnabled="True" TickFrequency="0.1" TickPlacement="BottomRight" HorizontalAlignment="Left" VerticalAlignment="Top" ValueChanged="Music_volume_slider_ValueChanged"/>
        <TextBlock x:Name="Music" Text="{Binding ElementName=Music_volume_slider, Path=Value}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="356,501,0,0"
                   FontSize="16" 
                   Background="White" Width="46" Height="18" TextAlignment="Center" FontWeight="Bold" FontStretch="UltraExpanded"/>
        <CheckBox x:Name="Sound_volume" Content="Sound volume" IsChecked="True" HorizontalAlignment="Left" Margin="29,526,0,0" VerticalAlignment="Top" Foreground="White" Checked="Sound_volume_Checked" Unchecked="Sound_volume_Unchecked" TextBlock.FontWeight="Bold"/>
        <Slider x:Name="Sound_volume_slider" Margin="206,526,0,0" Width="144" Height="20" Minimum="0" Maximum="1" IsSnapToTickEnabled="True" TickFrequency="0.1" TickPlacement="BottomRight" HorizontalAlignment="Left" VerticalAlignment="Top" ValueChanged="Sound_volume_slider_ValueChanged"/>
        <TextBlock x:Name="Sound" Text="{Binding ElementName=Sound_volume_slider, Path=Value}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="356,526,0,0"
                   FontSize="16" 
                   Background="White" Width="46" Height="18" TextAlignment="Center" FontWeight="Bold" FontStretch="UltraExpanded"/>
        <CheckBox x:Name="No_advisor_help_speech" IsChecked="True" Content="Advisor help speech(Zyzyx)" HorizontalAlignment="Left" Margin="29,551,0,0" VerticalAlignment="Top" Foreground="White" Checked="No_advisor_help_speech_Checked" TextBlock.FontWeight="Bold"/>

        <RadioButton x:Name="P2" GroupName="Players" Content="2" HorizontalAlignment="Left" Margin="664,112,0,0" IsEnabled="False" VerticalAlignment="Top" Foreground="White" Checked="RadioButton_Checked" FontWeight="Bold" Height="14"/>
        <RadioButton x:Name="P3" GroupName="Players" Content="3" HorizontalAlignment="Left" Margin="723,112,0,0" IsEnabled="False" VerticalAlignment="Top" Foreground="White" Checked="RadioButton_Checked" FontWeight="Bold" Height="14"/>
        <RadioButton x:Name="P4" GroupName="Players" Content="4" HorizontalAlignment="Left" Margin="781,112,0,0" IsEnabled="False" VerticalAlignment="Top" Foreground="White" Checked="RadioButton_Checked" FontWeight="Bold" Height="14"/>
        <RadioButton x:Name="P5" GroupName="Players" Content="5" HorizontalAlignment="Left" Margin="840,112,0,0" IsEnabled="False" VerticalAlignment="Top" Foreground="White" Checked="RadioButton_Checked" FontWeight="Bold" Height="14"/>
        <RadioButton x:Name="P6" GroupName="Players" Content="6" HorizontalAlignment="Left" Margin="898,112,0,0" IsEnabled="False" VerticalAlignment="Top" Foreground="White" Checked="RadioButton_Checked" FontWeight="Bold" Height="14"/>
        <RadioButton x:Name="P7" GroupName="Players" Content="7" HorizontalAlignment="Left" Margin="956,112,0,0" IsEnabled="False" VerticalAlignment="Top" Foreground="White" Checked="RadioButton_Checked" FontWeight="Bold" Height="14"/>
        <RadioButton x:Name="P8" GroupName="Players" Content="8" HorizontalAlignment="Left" Margin="1014,112,0,0" IsEnabled="False" VerticalAlignment="Top" Foreground="White" Checked="RadioButton_Checked" FontWeight="Bold" Height="14"/>
        <RadioButton x:Name="Host" Content="Host game" GroupName="Multiplayer" HorizontalAlignment="Left" Margin="664,86,0,0" VerticalAlignment="Top" Foreground="White" Checked="Host_Checked" FontWeight="Bold"/>
        <RadioButton x:Name="Guest" Content="Join game" GroupName="Multiplayer" HorizontalAlignment="Left" Margin="822,86,0,0" VerticalAlignment="Top" Foreground="White" Checked="Guest_Checked" FontWeight="Bold"/>
        <RadioButton x:Name="Singleplayer" Content="Singleplayer" GroupName="Multiplayer" HorizontalAlignment="Left" Margin="955,86,0,0" VerticalAlignment="Top" Foreground="White" Checked="Singleplayer_Checked" FontWeight="Bold"/>
        <TextBlock x:Name="Game_mode" TextWrapping="Wrap" Margin="664,136,0,0" Text="Game mode:" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold"/>
        <ComboBox x:Name="Game_mode_list" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="843,136,0,0"  VerticalContentAlignment="Top" VerticalAlignment="Top" Width="145" Height="20" SelectionChanged="Game_mode_list_SelectionChanged" FontWeight="Bold">
            <ComboBox.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#7FFFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </ComboBox.OpacityMask>
        </ComboBox>
        <TextBlock x:Name="Starting_souls" HorizontalAlignment="Left" Margin="664,161,0,0" TextWrapping="Wrap" Text="Starting souls:" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Slider x:Name="Start_souls_slider" Margin="843,161,0,0" Width="145" Height="20" Minimum="0" Maximum="24" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding ElementName=Start_souls_slider, Path=Value}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="993,161,0,0"
                   FontSize="16" 
                   Background="White" Width="46" Height="18" TextAlignment="Center" FontWeight="Bold" FontStretch="UltraExpanded"/>
        <TextBlock x:Name="Starting_level" HorizontalAlignment="Left" Margin="664,186,0,0" TextWrapping="Wrap" Text="Starting level:" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Slider x:Name="Start_level_slider" Margin="843,186,0,0" Width="145" Height="20" Minimum="1" Maximum="9" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding ElementName=Start_level_slider, Path=Value}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="993,186,0,0"
                   FontSize="16" 
                   Background="White" Width="46" Height="18" TextAlignment="Center" FontWeight="Bold" FontStretch="UltraExpanded"/>
        <TextBlock x:Name="Min_level" HorizontalAlignment="Left" Margin="664,211,0,0" TextWrapping="Wrap" Text="Minimum level:" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Slider x:Name="Min_level_slider" Margin="843,211,0,0" Width="145" Height="20" Minimum="1" Maximum="9" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding ElementName=Min_level_slider, Path=Value}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="993,211,0,0"
                   FontSize="16" 
                   Background="White" Width="46" Height="18" TextAlignment="Center" RenderTransformOrigin="0.5,0.502" FontWeight="Bold" FontStretch="UltraExpanded"/>
        <TextBlock x:Name="Max_level" HorizontalAlignment="Left" Margin="664,236,0,0" TextWrapping="Wrap" Text="Maximum level:" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Slider x:Name="Max_level_slider" Margin="843,236,0,0" Width="145" Height="20" Minimum="1" Maximum="9" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding ElementName=Max_level_slider, Path=Value}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="993,236,0,0"
                   FontSize="16" 
                   Background="White" Width="46" Height="18" TextAlignment="Center" FontWeight="Bold" FontStretch="UltraExpanded"/>
        <CheckBox x:Name="Random_gods" Content="Random gods" HorizontalAlignment="Left" Margin="664,261,0,0" VerticalAlignment="Top" Foreground="White" Checked="Random_gods_Checked" TextBlock.FontWeight="Bold"/>
        <CheckBox x:Name="Shuffle_sides" Content="Shuffle sides" HorizontalAlignment="Left" Margin="664,286,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.51,0.466" Checked="Shuffle_sides_Checked" TextBlock.FontWeight="Bold"/>
        <CheckBox x:Name="Stutter_on_desync" Content="Stutter on desynchronization" HorizontalAlignment="Left" Margin="664,311,0,0" VerticalAlignment="Top" Foreground="White" Checked="Stutter_on_desync_Checked" TextBlock.FontWeight="Bold"/>
        <CheckBox x:Name="No_particles" Content="No particles" HorizontalAlignment="Left" Margin="664,336,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.504,0.533" Checked="No_particles_Checked" TextBlock.FontWeight="Bold"/>
        <CheckBox x:Name="Slaughter" Content="Enable slaughter" HorizontalAlignment="Left" Margin="664,361,0,0" VerticalAlignment="Top" Foreground="White" Checked="Slaughter_Checked" TextBlock.FontWeight="Bold"/>
        <Slider x:Name="Slaughter_target_kills" Margin="843,361,0,0" Width="145" Height="20" Minimum="0" Maximum="999" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding ElementName=Slaughter_target_kills, Path=Value}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="997,359,0,0"
                   FontSize="16" 
                   Background="White" Width="42" Height="18" TextAlignment="Center" FontWeight="Bold" FontStretch="UltraExpanded"/>
        <TextBlock x:Name="Map_list" TextWrapping="Wrap" Margin="664,386,0,0" Text="Map list:" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold"/>
        <ComboBox x:Name="Map_list1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="843,385,0,0" VerticalContentAlignment="Top" VerticalAlignment="Top" Width="145" Height="20" FontWeight="Bold" SelectionChanged="Map_list1_SelectionChanged">>
            <ComboBox.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#7FFFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </ComboBox.OpacityMask>
        </ComboBox>
        <TextBlock x:Name="Map_select" TextWrapping="Wrap" Margin="664,411,0,0" Text="Map name:" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="Map_selection" GotFocus="Selection_GotFocus" PreviewMouseDown="Selection_PreviewMouseDown" VerticalScrollBarVisibility="Auto" IsReadOnly="False" TextWrapping="Wrap" Width="197" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="843,411,0,0" FontWeight="Bold" Height="20">
            <TextBox.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#7FFFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </TextBox.OpacityMask>
        </TextBox>
        <Button Content="Roll" Click="ButtonRoll_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="993,379,0,0" Height="28" Width="57"/>
        <CheckBox x:Name="Observer" Content="Observer" HorizontalAlignment="Left" Margin="664,436,0,0" VerticalAlignment="Top" Foreground="White" TextBlock.FontWeight="Bold"/>
        <CheckBox x:Name="Savereplays" Content="Save replays" HorizontalAlignment="Left" IsChecked="True" Margin="843,436,0,0" VerticalAlignment="Top" Foreground="White" Checked="Savereplays_Checked" RenderTransformOrigin="0.575,0.599" TextBlock.FontWeight="Bold"/>
        <Button x:Name="LaunchButton" Margin="664,466,36,0" FontSize="22" FontWeight="Bold" Click="LaunchButton_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/images/00008.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#00000000"/>
                    <!-- Default background color -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="#00000000" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/images/00010.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/images/00010.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1027,1,0,0" Height="43" Width="53" Click="CloseButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/images/ncst1.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#00000000"/>
                    <!-- Default background color -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="#00000000" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/images/ncst2.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/images/ncst2.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="zerotier" HorizontalAlignment="Left" Margin="664,65,0,0" TextWrapping="Wrap" Text="Zerotier:" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="network" GotFocus="network_GotFocus" PreviewMouseDown="network_PreviewMouseDown" HorizontalAlignment="Left" Margin="843,63,0,0" TextWrapping="Wrap" Text="6ab565387ab194c6" VerticalAlignment="Top" Width="145" FontWeight="Bold" Height="22" TextChanged="network_TextChanged">
            <TextBox.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#7FFFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </TextBox.OpacityMask>
        </TextBox>
        <!-- Enter IP TextBlock -->
        <TextBlock x:Name="EnterIP" TextWrapping="Wrap" Text="Enter IP:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="664,110,0,0" Foreground="White" FontWeight="Bold">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=Guest}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- IP TextBox -->
        <TextBox x:Name="IP" GotFocus="IP_GotFocus" PreviewMouseDown="IP_PreviewMouseDown" TextWrapping="Wrap" Width="145" Margin="843,107,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Height="21" TextChanged="IP_TextChanged">
            <TextBox.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#7FFFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </TextBox.OpacityMask>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=Guest}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</Window>
